/*  General */
body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    background: radial-gradient(circle at top left, rgba(138, 43, 226, 0.2), transparent 50%),
            radial-gradient(circle at bottom right, rgba(255, 20, 147, 0.2), transparent 60%),
            linear-gradient(180deg, #160034, #0b001e);
        background-attachment: fixed;
        background-size: cover;
        color: white;
}

img {
    max-width: 100%;
    height: auto;
}

input[type="checkbox"],
input[type="range"] {
    accent-color: #a2ff86;
}

/* üîù Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(270.4deg, rgba(106, 50, 170, 0.264) 2.53%, rgba(38, 0, 91, 0.8) 100%);
    padding: 1rem 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-left,
.header-center,
.header-right {
    display: flex;
    align-items: center;
}

.header-left {
    flex: 1;
}

.header-left .gt-logo {
    height: 40px;
}

.header-center {
    flex: 2;
    justify-content: center;
}

.header-center input {
    width: 100%;
    max-width: 400px;
    padding: 0.6rem 1rem;
    border-radius: 25px;
    border: none;
    font-size: 1rem;
    background-color: #320059;
    color: #fff;
}

.header-center input::placeholder {
    color: #aaa;
}

.header-right {
    flex: 2;
    justify-content: flex-end;
    align-items: center;
    gap: 1.2rem;
    flex-wrap: wrap;
}

/* ===== USER RANK - HEADER ===== */

.user-rank {
    text-align: center;
    padding: 0rem 1rem ;
}

.rank-header {
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: nowrap;
}

.rank-label {
    font-size: 0.85rem;
    color: #ffffff;
    white-space: nowrap;
}

.badge-rank {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    min-width: 3rem;
    max-width: 4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge-rank.gold {
    background: linear-gradient(135deg, #f0b400, #a97600);
}

.badge-rank.silver {
    background: linear-gradient(135deg, #c0c0c0, #999999);
}

.badge-rank.diamond {
    background: linear-gradient(135deg, #a2ff86, #63c472);
}

.badge-rank.legend {
    background: linear-gradient(135deg, #9f5cff, #6f1aff);
}

.badge-rank.unranked {
    background-color: #aaa;
}

.rank-info {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0;
    font-size: 0.75rem;
    color: #aaa;
}

.rank-progress {
    width: 100%;
    height: 6px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #ff66cc;
}

.week-start,
.week-end {
    display: inline-block;
    line-height: 1.1;
    font-size: 0.75rem;
    color: #aaa;
}

.progress-bar {
    height: 100%;
    width: 50%;
    background: linear-gradient(90deg, #ff66cc, #ff99cc);
    transition: width 0.3s ease;
}

.price-cost {
    font-weight: bold;
    margin: 0.5rem 0;
    color: #a2ff86;
}

.price-cost.not-enough {
    color: #ff4d4f;
}

/* Bara de stoc */
.stock-bar {
    position: relative;
    background-color: #444;
    height: 8px;
    border-radius: 4px;
    margin: 0.5rem 0;
}

.stock-fill {
    height: 100%;
    background: linear-gradient(90deg, #a2ff86, #ff66cc);
    border-radius: 4px 0 0 4px;
    transition: width 0.4s ease;
}

.stock-text {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 0.75rem;
    color: #ccc;
}

/* Card actions */
.card-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    margin-top: auto;
}

.card-actions button {
    flex: 1;
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
    line-height: 1.2;
    min-height: 44px;
    white-space: normal;
   
}

.card-actions button:first-child {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: background 0.2s, color 0.2s;
}

.card-actions button:first-child:hover {
    background-color: #fff;
    color: #1a002f;
}

.card-actions button:last-child {
    background: #ff005c;
    color: #fff;
    transition: background 0.2s;
}

.card-actions button:last-child:hover:not(:disabled) {
    background: #ff3377;
}

.card-actions button:disabled {
    background-color: #888;
    color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.out-of-stock-btn {
    background-color: #555;
    color: #ccc;
    font-style: italic;
    border: none;
    min-height: 44px;
    text-align: center;
    line-height: 1.2;
    white-space: normal;
}


/* Puncte */
.user-points {
    font-weight: bold;
    font-size: 0.9rem;
}

/* Avatar */
.user-avatar img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-avatar-wrapper {
    position: relative;
}

.user-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background: #1a0033;
    border-radius: 12px;
    padding: 0.5rem 0;
    width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.user-menu li {
    padding: 0.75rem 1rem;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 0.95rem;
}

.user-menu li:hover {
    background: rgba(255, 255, 255, 0.05);
}

.user-menu.hidden {
    display: none;
}



/* Buton filtre (pentru mobil) */
.filter-toggle-btn {
    display: none;
    background-color: #ff005c;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    margin: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

/*Layout principal */
.shop-main {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.shop-sidebar {
    width: 280px;
    background-color: #1f004d;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
    font-family: 'Spartan';
}

/* Filtre */
.filter-section {
    margin-bottom: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.filter-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.arrow {
    transition: transform 0.3s ease;
}

.filter-body {
    margin-top: 0.8rem;
}

.filter-section.collapsed .filter-body {
    display: none;
}

.filter-section.collapsed .arrow {
    transform: rotate(-90deg);
}

.price-inputs {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
    justify-content: space-between;
}

.price-inputs input {
    width: 80px;
    padding: 0.3rem;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
}

.price-slider-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* === NOUISLIDER === */
#price-slider {
    margin: 1rem 0;
}

.noUi-target {
    background: #333;
    border-radius: 5px;
    border: none;
    height: 6px;
}

.noUi-connect {
    background: linear-gradient(to right, #a2ff86, #ff66cc);
}


.noUi-horizontal .noUi-handle {
    background: white;
    border: 2px solid #a2ff86;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    top: -5px;
    right: -7px;
    cursor: pointer;
    box-shadow: none;
}

.noUi-tooltip {
    display: none;
   
}

.noUi-handle:hover .noUi-tooltip,
.noUi-handle:focus .noUi-tooltip,
.noUi-active .noUi-tooltip {
    display: block;
}

.noUi-handle::before,
.noUi-handle::after {
    display: none;
}




/* GrilƒÉ produse */
.rewards-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.reward-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(360deg, rgba(173, 168, 255, 0.5) -2.75%, rgba(90, 19, 255, 0.5) 100%);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    border: 2px solid;
    border-image-source: linear-gradient(316.15deg, rgba(205, 171, 254, 0.37) 23.54%, rgba(81, 3, 195, 0.48) 76.26%);
    backdrop-filter: blur(14px);
    box-shadow: 0px 10px 30px 0px #0000000A;
    height: auto;   
    max-height: unset;
    align-self: flex-start;
}

.img-wrapper {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 10px;
}

.img-wrapper img {
    max-height: 100%;
    object-fit: contain;
}

.reward-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4;
    margin-top: 0.8rem;
    height: 2.8em;
    overflow: hidden;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.short-desc {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #ccc;
    height: 2.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    margin-top: auto;
}

.card-actions button {
    flex: 1;
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
    line-height: 1.2;
    min-height: 44px;
    white-space: normal;
}

.card-actions button:first-child {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: background 0.2s, color 0.2s;
}

.card-actions button:first-child:hover {
    background-color: #fff;
    color: #1a002f;
}

.card-actions button:last-child {
    background: #ff005c;
    color: #fff;
    transition: background 0.2s;
}

.card-actions button:last-child:hover:not(:disabled) {
    background: #ff3377;
}

.card-actions button:disabled {
    background-color: #888;
    color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.out-of-stock-btn {
    background-color: #555;
    color: #ccc;
    font-style: italic;
    border: none;
    min-height: 44px;
    text-align: center;
    line-height: 1.2;
    white-space: normal;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2b005a;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content img {
    display: block;
    max-width: 100%;
    max-height: 180px;
    margin: 0 auto 1rem;
    object-fit: contain;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
}

.modal.hidden {
    display: none;
}

#product-modal h3,
#modal-price {
    font-family: 'Spartan';
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 1.4rem;
    color: #fff;
    background: #ff005c;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.close-btn:hover {
    background: #ff3377;
}
.img-wrapper {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 10px;
}

.img-wrapper img {
    max-height: 100%;
    object-fit: contain;
}

.modal-title {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    font-weight: bold;
    text-align: center;
}

.modal-image-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.modal-image-wrapper img {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
}

.modal-badges {
    position: absolute;
    top: 8px;
    left: 8px;
    display: flex;
    gap: 0.5rem;
}

.modal-description {
    font-size: 0.95rem;
    margin: 1rem 0 0.5rem;
    color: #ddd;
}

.modal-specs {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.modal-price-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.price-amount {
    font-size: 1.3rem;
    font-weight: bold;
    color: #a2ff86;
}

.quantity-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.quantity-row button {
    width: 32px;
    height: 32px;
    font-size: 1.4rem;
    border: none;
    background-color: #3f165b;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

.quantity-row button:hover {
    background-color: #a2ff86;
    color: #1e002f;
}

.modal-add-btn {
    background-color: #ff007a;
    border: none;
    padding: 0.8rem 1rem;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-add-btn:hover {
    background-color: #ff3399;
}

.quantity-row button:disabled {
    background-color: #555;
    color: #aaa;
    cursor: not-allowed;
    opacity: 0.6;
}


/* Pret + rank*/
.price-rank-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0;
}

/* Badge rank */
.badge-rank {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    color: #fff;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* Culoare pret*/
.price-cost {
    font-weight: bold;
    color: #a2ff86;
    font-size: 1rem;
}

.price-cost.not-enough {
    color: #ff4d4f;
}

/*Cos de cumparaturi */

.cart-panel {
    display: none;
    position: absolute;
    top: 100px;
    right: 2rem;
    width: 320px;
    background-color: #1e002f;
    padding: 1.2rem;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 2px solid #a2ff86;
    z-index: 100;
    color: white;
    font-family: 'Karla', sans-serif;
}

.cart-panel h2 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #a2ff86;
}

.cart-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    background-color: #2c014a;
    border-radius: 12px;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #55376c;
}

.cart-item-img img {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details strong {
    font-size: 0.95rem;
    display: block;
    color: white;
}

.cart-item-details .category {
    font-size: 0.75rem;
    color: #c9c9c9;
    margin-top: 2px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
}

.quantity-control button {
    background: #3f165b;
    color: #fff;
    border: none;
    width: 24px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s;
}

.quantity-control button:hover {
    background: #a2ff86;
    color: #1e002f;
}

.cart-item-price {
    text-align: right;
    font-weight: bold;
    font-size: 0.9rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
}

.cart-item-price .remove-item {
    background: none;
    border: none;
    font-size: 20px;
    color: #ff4d6d;
    cursor: pointer;
    margin-top: 6px;
}

.cart-panel button {
    background-color: #ff007a;
    border: none;
    padding: 0.8rem 1rem;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-panel button:hover {
    background-color: #ff3399;
}

#cart-total {
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    text-align: right;
    margin-bottom: 1rem;
}

#cart-panel h2+p {
    color: #aaa;
    margin-bottom: 1rem;
}




.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: radial-gradient(circle at center, rgba(30, 77, 21, 0.15), rgba(255, 255, 255, 0.05));
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease;
    backdrop-filter: blur(39px);
}

.favorite-btn i {
    font-size: 1.2rem;
    color: white;
    transition: color 0.3s ease;
}

.favorite-btn.active i {
    color: #ff005c;
}



/* Mesaj cos gol */
.cart-panel.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
    text-align: center;
    padding: 2rem 1rem;
}

.cart-panel.empty-cart img,
.cart-panel.empty-cart svg {
    width: 48px;
    height: 48px;
    opacity: 0.5;
    margin-bottom: 1rem;
}

/* Badge »ôi icon */
.cart-wrapper {
    position: relative;
    display: inline-block;
}

.cart-icon {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
    background: #8174ff;
    border-radius: 50%;
    padding: 0.4rem;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #ff007a;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    display: none;
}

#checkout-btn:disabled {
    background-color: #999;
    color: #333;
    cursor: not-allowed;
    opacity: 0.6;
}

/* FOOTER */
.main-footer {
    background: var(--Colors-Primary-950, #0E0024);
    border-top: 1px solid var(--Colors-Primary-500, #5A13FF);
    padding: 3rem 2rem 2rem;
    color: #ddd;
    font-size: 0.9rem;
    border-top: 1px solid #2b005a;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column {
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-column h4 {
    color: #fff;
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.footer-column ul li:hover {
    text-decoration: underline;
}

.footer-logo {
    width: 140px;
    margin-bottom: 1rem;
}

.footer-description {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.footer-socials a {
    display: inline-block;
    margin-right: 10px;
}

.footer-socials img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s;
}

.footer-socials img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #aaa;
}

.footer-bottom .footer-rights {
    display: flex;
    gap: 1.5rem;
}

.close-btn-mobile {
    display: none;
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #222;
    border: 2px solid #555;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    z-index: 1000;
}

.close-btn-mobile:hover {
    background-color: #444;
}


/* Paginare */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pagination button {
    background-color: #320059;
    color: #fff;
    border: 1px solid #a2ff86;
    padding: 0.4rem 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.pagination button:hover {
    background-color: #a2ff86;
    color: #000;
    transform: scale(1.05);
}

.pagination button.active {
    background-color: #a2ff86;
    color: #1a003d;
}

.category-tag {
    display: inline-block;
    background-color: #00b894;
    color: #fff;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin: 0.3rem 0;

}

/* Responsive */

@media screen and (max-width: 768px) {

    .close-btn-mobile {
            display: block;
        }

    .footer-columns {
            flex-direction: column;
        }
    
        .footer-bottom {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    
        .footer-bottom .footer-rights {
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
        }

    .shop-main {
        flex-direction: column;
    }

    .filter-toggle-btn {
        display: block;
    }

    .shop-sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        background-color: #1f004d;
        z-index: 999;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        font-family: 'Spartan';
    }

    .shop-sidebar.active {
        display: block;
        transform: translateX(0);
    }

    .header-right {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
    }

    .rewards-grid {
        grid-template-columns: 1fr;
    }
}


/* Animatie btn favorite */

@keyframes flip-heart {
    0% {
        transform: rotateZ(0deg) scale(1);
    }

    50% {
        transform: rotateZ(180deg) scale(1.2);
    }

    100% {
        transform: rotateZ(360deg) scale(1);
    }
}

.favorite-btn i.animate {
    animation: flip-heart 0.4s ease-in-out;
    backface-visibility: hidden;
}
